{>"base.dust"/}
{<js}
<!-- TODO: use require.js -->
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/render.js"></script>
<script src="/js/room.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    <canvas id="mv-canvas" width="640" height="640"></canvas>

    <div id="p0">Player 1 <span id="p0-name"></span> (Red): <span id="p0-score">0</span></div>
    <div id="p1">Player 2 <span id="p1-name"></span> (Green): <span id="p1-score">0</span></div>
    <div id="p2">Player 3 <span id="p2-name"></span> (Purple): <span id="p2-score">0</span></div>

    <button onClick='room.connect.roomAdmin("addBot", "")'>Add bot</button>
{/body}
