{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}

<!-- Raphael breaks with require.js -->
<script src="/js/lib/raphael-min.js"></script>

<!-- TODO: use require.js -->
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/lobby.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    <div class="rooms" data-bind="visible: !room()" id="lobbyView">
        <h1>Rooms available</h1>
        <div data-bind="foreach: globalConnect().rooms">
            <div class="room" data-bind="click: $root.joinRoomClick">
                Room ID: <span data-bind="text: roomId"></span><br>
                Number of Players: <span data-bind="text: players"></span>
            </div>
        </div>
        <button data-bind="click: joinRoom">Join Game</button>
        <button data-bind="click: createRoom">Create Room</button>
        <button data-bind="click: createRoomPrivate">Create Private Room</button>
        <button data-bind="click: createRoomBots">Play with bots</button>
    </div>
    <div data-bind="visible: $root" id="roomView">
        <div id="mv-canvas"></div>
        <div data-bind="if: $root">
            <h1>Players</h1>
            <div class="players" data-bind="foreach: players()">
                <div class="player" data-bind="style: {backgroundColor: $parent.currentPlayerId()==id ? $parent.indexToColor($index()).activeColor : $parent.indexToColor($index()).color}">
                    Score: <span data-bind="text: score"></span><br>
                    <span data-bind="if: bot() && !removed()"> (BOT)</span>
                    <span data-bind="if: removed()"> (waiting)</span>
                    <span data-bind="if: id===$parent.me()">YOU</span>
                    <span data-bind="if: isAdmin">(admin)</span>
                    <div data-bind="if: $root.iAmAdmin() && id!==$parent.me() && !removed()">
                        <button data-bind="click: $root.kick">kick</button>
                        <button data-bind="visible: !bot(), click: $root.ban">ban</button>
                    </div>
                </div>
            </div>
            <br>
            <button style="clear: both" onclick='leaveButton();'>leave room</button>
            <div class="admin-options" data-bind="if: iAmAdmin">
                <h2>Admin Options</h2>
                <button onClick='globalConnect().roomAdmin("addBot", "")'>Add bot</button>
                <button onClick='globalConnect().roomAdmin("addBot", "")' data-bind="visible: !isPublic()">Make Public</button>
            </div>
        </div>
    </div>
{/body}
