{>"base.dust"/}
{<css}
{?DEBUG}
 <link href="/css/index.css" rel="stylesheet">
{:else}
{/DEBUG}
{/css}
{<js}

{?DEBUG}
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/lobby.js"></script>
<script src="/js/index.js"></script>
{:else}
<script src="/js/multiversi.js"></script>
{/DEBUG}
{/js}
{<body}
    <div id="homePageView">
		<img src="images/logo.png">
        <div class="home-buttons">
            <div class="home-button button-friends" data-bind="click: clickInviteFriends">
                <span>Play with friends</span>
            </div>
            <div class="home-button button-join" data-bind="click: clickJoinRoom">
                <span>Join a Game</span>
            </div>
        </div>
    </div>

    <div id="roomView">
        
        <div data-bind="visible: $root">
            <div data-bind="if: $root">
            
                <div id="screenNameOverlay">
                    <div>
                        <form data-bind="submit: applyScreenName">
                        	<label for="screenName" style="display: none;">Screen name:</label>
                            <input name="screenName" id="screenNameInput" placeholder="Enter a screen name">
                            <button type="submit">Apply</button>
                        </form>
                    </div>
                </div>
                
            	<button class="leave-room" onClick="clickLeaveRoom()">Leave Room</button>
            	
                <div class="waiting-room" data-bind="visible: !started()">
                	<p>Waiting for all three players...</p>
                	<span>Share this link: </span>
                	<div data-bind="text: shareUrl"></div>
                	<br>
                	<span>or invite on:</span>
                    <div class="social-buttons">
                    <!-- twitter -->
                        <a data-bind="attr: { 'data-url': shareUrl }" href="https://twitter.com/share" class="twitter-share-button" data-url="http://multiversi.es" data-text="Join me for a game of Multiversi at" data-count="none">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    <!-- facebook -->
                    <button data-bind="click: facebookSend">Facebook</button>
                    </div>
                </div>

                <div class="gameboard" data-bind="visible: started()">
                    <div id="mv-canvas"></div>
                </div>

                <div class="players" data-bind="foreach: players(), css: { waiting: !started() }">
                    <div class="player">
                        <div data-bind="if: removed()">Waiting...</div>
                        <div data-bind="if: !removed()">
                            <span class="turn-indicator" data-bind="if: ($root.started() && $root.currentPlayerId()!=id)">&#11041;</span>
                            <span class="turn-indicator" data-bind="if: ($root.started() && $root.currentPlayerId()==id)">&#11042;</span>
                            <span class="player-name" data-bind="text: name, style: {color: $parent.currentPlayerId()==id ? $parent.indexToColor($index()).activeColor : $parent.indexToColor($index()).color}"></span>
                            <div data-bind="visible: $root.started()">
                                <span class="player-score" data-bind="text: score"></span>
                            </div>
                            <div data-bind="visible: !$root.started() && $root.me()==id">
                                <button class="change-name" onClick="openScreenNameOverlay()">Change</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="chatBox" data-bind="visible: started()">
                    <div class="chat" id="chat"></div>
                    <form data-bind="submit: globalConnect().sendChat">
                        <input name="chat">
                        <button type="submit">Send</button>
                    </form>
                </div>
                
                <div class="pass-button" data-bind="visible: started, click: $root.passMove">Pass Turn</div>
            
                <div class="endgame" data-bind="visible: ended()">
                    GAME OVER, MOFO.<br />
                    Starting a new game soon. Excuse the language.<br />
                    <span data-bind="text: nextGameTimer()"></span>
                </div>
                <div class="admin-options" data-bind="if: iAmAdmin">
                    <button data-bind="visible: !started()" onClick='globalConnect().roomAdmin("addBot", "")'>Add a bot</button>
                    <button onClick='globalConnect().roomAdmin("start", "")' data-bind="visible: !isPublic()">Start Game</button>
                </div>
            </div>
        </div>
    </div>
{/body}
