{>"base.dust"/}
{<css}
{?DEBUG}
 <link href="/css/index.css" rel="stylesheet">
{:else}
{/DEBUG}
{/css}
{<js}

{?DEBUG}
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/lobby.js"></script>
<script src="/js/index.js"></script>
{:else}
<script src="/js/multiversi.js"></script>
{/DEBUG}
{/js}
{<body}
    <div id="homePageView">
		<img src="images/logo.png">
        <div class="home-buttons">
            <div class="home-button button-friends" data-bind="click: clickInviteFriends">
                <span>Play with friends</span>
            </div>
            <div class="home-button button-join" data-bind="click: clickJoinRoom">
                <span>Join a Game</span>
            </div>
        </div>
    </div>

    <div id="roomView">
        
        <div style="height: 100%" data-bind="visible: $root">
            <div style="height: 100%" data-bind="if: $root">
            
                <div id="screenNameOverlay">
                    <div>
                        <form data-bind="submit: applyScreenName">
                        	<label for="screenName" style="display: none;">Screen name:</label>
                            <input name="screenName" id="screenNameInput" placeholder="Enter a screen name">
                            <button type="submit">Apply</button>
                        </form>
                    </div>
                </div>
                
				<div class="left-block">
				    <button class="leave-room" onClick="clickLeaveRoom()">Leave Room</button>
                    
                    <div class="admin-options" data-bind="if: iAmAdmin">
                        <button data-bind="visible: !started()" onClick='globalConnect().roomAdmin("addBot", "")'>Add a bot</button>
                        <button onClick='globalConnect().roomAdmin("start", "")' data-bind="visible: !isPublic()">Start Game</button>
                    </div>
                        
                    <div class="players">
                        <div data-bind="foreach: players(), css: { waiting: !started() }">
                            <div class="player">
                                <div data-bind="if: removed()"><span class="waiting">Waiting...</span></div>
                                <div data-bind="if: !removed()">
                                    <span class="player-turn" data-bind="visible: $root.started() && $root.currentPlayerId()!=id,
                                        style: {'color': $parent.indexToColor($index()).activeColor}">&#11041;</span>
                                    <span class="player-turn" data-bind="visible: $root.started() && $root.currentPlayerId()==id,
                                        style: {'color': $parent.indexToColor($index()).activeColor}">&#11042;</span>
                                    <span class="player-name">
                                        <span class="change-name" data-bind="visible: $root.me()==id, click: openScreenNameOverlay">✎</span>
                                        <span data-bind="text: name"></span>
                                    </span>
                                    <span class="player-score" data-bind="text: score, visible: $root.started()"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pass-button" data-bind="visible: $root.started(), click: $root.passMove">Pass Turn</div>
                    <div class="endgame" data-bind="visible: ended()">
                        New game in <span data-bind="text: nextGameTimer()"></span> seconds.
                    </div>
                    <div class="chat-gradient"></div>
                    
    				
                    <div id="chatBox">
                        <div class="chat-text" id="chat"></div>
                        <form class="chat-form" data-bind="submit: globalConnect().sendChat">
                            <input name="chat" placeholder="CHAT">
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
                <div class="right-block">
                    <div class="waiting-room" data-bind="visible: !started()">
                        <p>Waiting for all three players...</p>
                        <span>Share this link: </span>
                        <div class="share-url" data-bind="text: shareUrl"></div>
                        <br>
                        <span>or invite on:</span>
                        <div class="social-buttons">
                        <!-- twitter -->
                        <button class="twitter-share" data-bind="click: twitterSend">Tweet</button>
                        <!-- facebook -->
                        <button class="fb-share" data-bind="click: facebookSend">Facebook</button>
                        </div>
                    </div>

                    <div class="gameboard" data-bind="visible: started()">
                        <div id="mv-canvas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/body}
