{>"base.dust"/}
{<js}
<!-- TODO: use require.js -->
<script src="/js/sockets.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/render.js"></script>
<script src="/js/room.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    <canvas id="mv-canvas" width="640" height="640"></canvas>

    <div id="p1">Player 1 (Red): <span id="p1-score"></span></div>
    <div id="p2">Player 2 (Green): <span id="p2-score"></span></div>
    <div id="p3">Player 3 (Purple): <span id="p3-score"></span></div>
{/body}
