{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}

<!-- Raphael breaks with require.js -->
<script src="/js/lib/raphael-min.js"></script>

<!-- TODO: use require.js -->
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/lobby.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    
    <div class="rooms"  id="lobbyView">
        <div data-bind="visible: !room()">
            
            <button data-bind="click: joinRoom">Join Game</button>
            <!-- <button data-bind="click: createRoom">Create Room</button> -->
            <button data-bind="click: createRoomPrivate">Invite Friends</button>
            <!-- <button data-bind="click: createRoomBots">Play with bots</button> -->
        
        </div>
    </div>

    <div id="roomView">
        <div data-bind="visible: $root">
            <div data-bind="if: $root">
                
                <div id="chatBox">
                    <div class="chat" id="chat"></div>
                    <form data-bind="submit: globalConnect().sendChat">
                        <input name="chat">
                        <button type="submit">send</button>
                    </form>
                </div>
                
                <div data-bind="visible: !started()">
                    Waiting room. Don't have 3 players yet. <br />
                    We need some social buttoning at this stage to invite players. <br />
                </div>
            
                <div data-bind="visible: started()">
                    <div id="mvBoard"></div>
                    
                    <button data-bind="click: $root.passMove">Pass Turn</button>
                </div>
                
                
                <!-- This method is cool and all, but I don't like it. There's an alternative below. I'm keeping this around in case we decide to switch
                     back later. - Brad
                <div class="players" data-bind="foreach: players()">
                    <div class="player" data-bind="style: {backgroundColor: $parent.currentPlayerId()==id ? $parent.indexToColor($index()).activeColor : $parent.indexToColor($index()).color}">
                        Score: <span data-bind="text: score"></span><br>
                        <span data-bind="if: removed()"> (waiting)</span>
                        <span data-bind="if: id===$parent.me()">YOU</span>
                        <div data-bind="if: $root.iAmAdmin() && id!==$parent.me() && !removed()">
                            <button data-bind="click: $root.kick">kick</button>
                            <button data-bind="visible: !bot(), click: $root.ban">ban</button>
                        </div>
                    </div>
                </div>
                -->

                <div class="players">
                    <div class="player" id="player1" data-bind="with: players()[0]">
                        Player 1 <br />
                        Score: <span data-bind="text: score"></span><br>
                        <span data-bind="visible: $root.currentPlayerId()==id">Turn</span>
                    </div>
                    <div class="player" id="player2" data-bind="with: players()[1]">
                        Player 2 <br />
                        Score: <span data-bind="text: score"></span><br>
                        <span data-bind="visible: $root.currentPlayerId()==id">Turn</span>
                    </div>
                    <div class="player" id="player3" data-bind="with: players()[2]">
                        Player 3 <br />
                        Score: <span data-bind="text: score"></span><br>
                        <span data-bind="visible: $root.currentPlayerId()==id">Turn</span>
                    </div>
                </div>
                
                
                <div class="endgame" data-bind="visible: ended()">
                    Game Over
                </div>

                <div>
                    <div class="admin-options" data-bind="if: iAmAdmin">
                        <!-- <button onClick='globalConnect().roomAdmin("addBot", "")'>Add bot</button> -->
                        <button onClick='globalConnect().roomAdmin("start", "")' data-bind="visible: !isPublic()">Start Game</button>
                    </div>
                    
                    <!-- <button data-bind="click: lobby.leaveRoom">Leave Room</button> -->
                    <button onClick="lobby.leaveRoom()">Leave Room</button>
                </div>
            </div>
        </div>
    </div>
{/body}
