{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}

<!-- Raphael breaks with require.js -->
<script src="/js/lib/raphael-min.js"></script>

<!-- TODO: use require.js -->
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/lobby.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    
    <div id="homePageView">
        <div class="container">
    	<img src="images/logo.png">
            
            <div class="homeButtons">
                <!--<button class="button-join" data-bind="click: joinRoom">Join a Game</button>-->
                <button class="button-join" data-bind="click: clickJoinRoom">Join a Game</button>
                <!-- <button class="button-friends" data-bind="click: createRoomPrivate">Play with friends</button> -->
                <button class="button-friends" data-bind="click: clickInviteFriends">Play with friends</button>
                
                
                <!-- <button data-bind="click: createRoom">Create Room</button> -->
                <!-- <button data-bind="click: createRoomBots">Play with bots</button> -->
            </div>
        
        </div>
    </div>

    <div id="roomView">
        
        <div data-bind="visible: $root || viewTransition!=0">
            <div data-bind="if: $root">
            
            
                <div id="screenNameOverlay">
                    <div>
                       
                        <form data-bind="submit: applyScreenName">
                        	<label for="screenName" style="display: none;">Screen name:</label>
                            <input name="screenName" id="screenNameInput" placeholder="Enter a screen name">
                            <button type="submit">Apply</button>
                        </form>
                    </div>
                </div>

                
            	<button class="leave-room" onClick="clickLeaveRoom()">Leave Room</button>
                <div id="chatBox">
                    <div class="chat" id="chat"></div>
                    <form data-bind="submit: globalConnect().sendChat">
                        <input name="chat">
                        <button type="submit">Send</button>
                    </form>
                </div>
                
                
                <div class="waiting-room" data-bind="visible: !started()">
                    Waiting room. Don't have 3 players yet. <br />
                    We need some social buttoning at this stage to invite players. <br />
                </div>
            

                <div class="gameboard" data-bind="visible: started()">
                    <div id="mv-canvas"></div>
                    <button data-bind="click: $root.passMove">Pass Turn</button>
                </div>
                
                
                <!-- This method is cool and all, but I don't like it. There's an alternative below. I'm keeping this around in case we decide to switch
                     back later. - Brad
                <div class="players" data-bind="foreach: players()">
                    <div class="player" data-bind="style: {backgroundColor: $parent.currentPlayerId()==id ? $parent.indexToColor($index()).activeColor : $parent.indexToColor($index()).color}">
                        Score: <span data-bind="text: score"></span><br>
                        <span data-bind="if: removed()"> (waiting)</span>
                        <span data-bind="if: id===$parent.me()">YOU</span>
                        <div data-bind="if: $root.iAmAdmin() && id!==$parent.me() && !removed()">
                            <button data-bind="click: $root.kick">kick</button>
                            <button data-bind="visible: !bot(), click: $root.ban">ban</button>
                        </div>
                    </div>
                </div>
                -->

                <div class="players">
                    <div class="player" id="player1" data-bind="with: players()[0]">
                        <div data-bind="if: !removed()">
                            <span data-bind="text: name"></span><br>
                            <div data-bind="visible: $root.started()">
                                Score: <span data-bind="text: score"></span><br>
                                <span data-bind="visible: $root.started() && $root.currentPlayerId()==id">Turn</span>
                            </div>
                            <div data-bind="visible: !$root.started() && $root.me()==id">
                                <button onClick="openScreenNameOverlay()">Change</button>
                            </div>
                        </div>
                        <div data-bind="if: removed()">
                            Waiting
                        </div>
                    </div>
                    <div class="player" id="player2" data-bind="with: players()[1]">
                        <div data-bind="if: !removed()">
                            <span data-bind="text: name"></span><br>
                            <div data-bind="visible: $root.started()">
                                Score: <span data-bind="text: score"></span><br>
                                <span data-bind="visible: $root.started() && $root.currentPlayerId()==id">Turn</span>
                            </div>
                            <div data-bind="visible: !$root.started() && $root.me()==id">
                                <button onClick="openScreenNameOverlay()">Change</button>
                            </div>
                        </div>
                        <div data-bind="if: removed()">
                            Waiting
                        </div>
                    </div>
                    <div class="player" id="player3" data-bind="with: players()[2]">
                        <div data-bind="if: !removed()">
                            <span data-bind="text: name"></span><br>
                            <div data-bind="visible: $root.started()">
                                Score: <span data-bind="text: score"></span><br>
                                <span data-bind="visible: $root.started() && $root.currentPlayerId()==id">Turn</span>
                            </div>
                            <div data-bind="visible: !$root.started() && $root.me()==id">
                                <button onClick="openScreenNameOverlay()">Change</button>
                            </div>
                        </div>
                        <div data-bind="if: removed()">
                            Waiting
                        </div>
                    </div>
                </div>
                
                
                <div class="endgame" data-bind="visible: ended()">
                    Game Over
                </div>


                <div>
                    <div class="admin-options" data-bind="if: iAmAdmin">
                        <button onClick='globalConnect().roomAdmin("addBot", "")'>Add a bot</button>
                        <button onClick='globalConnect().roomAdmin("start", "")' data-bind="visible: !isPublic()">Start Game</button>
                    </div>
                    <!-- <button data-bind="click: lobby.leaveRoom">Leave Room</button> -->
                </div>
                
                
            </div>
            
            
        </div>
    </div>

{/body}
