{>"base.dust"/}
{<css}
<link href="/css/index.css" rel="stylesheet">
{/css}
{<js}
<!-- TODO: use require.js -->
<script src="/js/settings.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/sockets.js"></script>
<script src="/js/rulesset.js"></script>
<script src="/js/engine.js"></script>
<script src="/js/player.js"></script>
<script src="/js/render.js"></script>
<script src="/js/input.js"></script>
<script src="/js/room.js"></script>
<script src="/js/index.js"></script>
{/js}
{<body}
    <canvas id="mv-canvas" data-bind="visible: game()"></canvas>
    <div class="rooms" data-bind="visible: !game()">
    	<h1>Rooms available</h1>
		<div data-bind="foreach: connect().rooms">
			<div class="room" data-bind="click: $root.joinRoom">
				Room ID: <span data-bind="text: roomId"></span><br>
				Number of Players: <span data-bind="text: players"></span>
			</div>
		</div>
		<button data-bind="click: createRoom">Create Room</button>
	</div>
	<div data-bind="visible: game()">
		<h1>Players</h1>
		<div class="players" data-bind="foreach: players()">
			<div class="player" data-bind="style: {backgroundColor: $root.currentPlayerId()==id ? $root.indexToColor(index()).activeColor : $root.indexToColor(index()).color}">
				Score: <span data-bind="text: score"></span><br>
				<span data-bind="if: bot"> (BOT)</span>
				<span data-bind="if: id==$root.me()">YOU</span>
			</div>
		</div>
		<br>
		<button style="clear: both" onclick='leaveButton();'>leave room</button>
		<button onClick='room.connect().roomAdmin("addBot", "")'>Add bot</button>
	</div>
{/body}
